<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header>
        <nav>
            <a href="%datos de contacto">contacto</a>
            <a href="#imagen">Perfil</a>

        </nav>
    </header>
<main> 
<h1>USUARIO</h1>
<h2>adsadad</h2>
<P><b>desea actualizar datos</b></P>
<form></form>
</main>
</body>
<footer>

</footer>
</html>